<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nike Dark</title>
    <link rel="stylesheet" href="style.css">

</head>
<body class="main">
    <div class="main__div">
        <div class="div__left">
        <a href="#" class="logo">
            <img src="media/logo.png" class="logo__img" alt="nike"></a>
        <div class="img">
            <img class="img__picture" src="media/Nike-SB-Stefan-Janoski-Max.png" alt="nike"></div>
        <div class="slide slide__1"></div>
        <div class="slide slide__2"></div>
        <div class="slide slide__3"></div>
        <div class="slide slide__4"></div>
    </div>
        <div class="div__right">
            <span class="div__right--name">Nike SB Stefan<br>Janoski Max</span>
            <br>
            <span class="div__right--sort">Unisex Skateboarding Shoe</span>
            <br>
            <form action="/" class="stars">
                <input class="stars__input" type="radio" name="star" id="star-1">
                <label class="stars__label" for="star-1"></label>
                <input class="stars__input" type="radio" name="star" id="star-2">
                <label class="stars__label" for="star-2"></label>
                <input class="stars__input" type="radio" name="star" id="star-3">
                <label class="stars__label" for="star-3"></label>
                <input class="stars__input" type="radio" name="star" id="star-4" >
                <label class="stars__label" for="star-4"></label>
                <input class="stars__input" type="radio" name="star" id="star-5">
                <label class="stars__label" for="star-5"></label>
            </form>
            <form class="form" action="/" method="post">
                <label for="Size">Size</label>
                <select class="div__right--size" name="Size" id='Size'>
                    <option>Size</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                </select>
                <label for="Qty">Qty</label>
                <select class="div__right--qty" name="Qty" id='Qty'>
                    <option>Qty</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                </select>
                <br>
                <button class="div__right--button1" type="button">ADD TO CART</button>
            </form>
        </div>
    </div>
</body>
</html>